@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 1rem;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    background-color: var(--gray-100);
}

:root {
    --big-shulders: "Big Shoulders", sans-serif;
    --gold-500: hsl(31, 77%, 52%);
    --cyan-800: hsl(184, 100%, 22%);
    --green-950: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75); 
    --gray-100: hsl(0, 0%, 95%);
}

main {
    max-width: 1100px;
    margin: 1rem;
}

p {
    line-height: 1.75rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 2rem;
    background-color: var(--gold-100);
    min-height: 500px;
}


.card-container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
}

.card-container .card:first-child {
    border-radius: .75rem .75rem 0 0;
}

.card-container .card:last-child {
    border-radius: 0 0 .75rem .75rem;
}

.card__image img {
    object-fit: cover;
    animation: rideCar 1s ease forwards;
}

@keyframes rideCar {
    0% {
        padding-left: 5rem;
        opacity: 0;
    }

    100% {
        padding-left: 0rem;
        opacity: 1;
    }
}

.card__title {
    font-size: 2.4rem;
    font-family: var(--big-shulders);
    font-weight: 700;
    color: var(--gray-100);
}

.card__desc {
    color: var(--transparent-white);
}

.more-button {
    margin-top: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--gray-100);
    padding: .8rem 1.6rem;
    border: 1px solid var(--gray-100);
    border-radius: 3rem;
    transform: translateY(0);
    transition: all .3s ease;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.more-button:hover {
    transform: translateY(-.3rem);
}


@media (min-width: 1000px) {
    main {
        margin: 1rem;
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .more-button {
        position: absolute;
        bottom: 3rem; left: 2rem;
    }

    .card-container .card:first-child {
        border-radius: .75rem 0 0 .75rem;
    }

    .card-container .card:last-child {
        border-radius: 0 .75rem .75rem 0; 
    }
}